server.port=8888

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/LReact?serverTimezone=Asia/Seoul
spring.datasource.url=jdbc:mysql://gunmok.i234.me:23306/creamwallet?serverTimezone=Asia/Seoul
#spring.datasource.username=lgm1995
#spring.datasource.password=0528
spring.datasource.username=mariadb
spring.datasource.password=mariadb

spring.jpa.hibernate.ddl-auto=update

jwt.header=Authoriztion
jwt.secret=c2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQtc2lsdmVybmluZS10ZWNoLXNwcmluZy1ib290LWp3dC10dXRvcmlhbC1zZWNyZXQK
jwt.token-validity-in-seconds=86400
